"*":
  "atom-beautify":
    general:
      analytics: false
    haskell: {}
    puppet: {}
  "autocomplete-plus":
    confirmCompletion: "tab"
    strictMatching: true
  "autocomplete-python":
    useKite: false
  "copy-as-rtf":
    fontface: "Fira Code"
    fontsize: 12
  core:
    customFileTypes:
      "source.ini": [
        "flake8rc"
        "pylintrc"
      ]
    disabledPackages: [
      "exception-reporting"
      "language-gfm"
      "language-python"
      "linter-markdown"
      "linter-mypy"
      "linter-pydocstyle"
      "whitespace"
      "wrap-guide"
    ]
    projectHome: "/Users/waksman/git"
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontSize: 10
    invisibles: {}
    lineHeight: 1.2
    preferredLineLength: 100
    scrollPastEnd: true
    showInvisibles: true
    tabLength: 4
  fonts:
    fontFamily: "FiraCode"
  "linter-flake8":
    projectConfigFile: [
      ".flake8rc"
    ]
  "linter-mypy": {}
  "linter-puppet-lint":
    oldVersion: false
  "linter-pylint": {}
  minimap:
    plugins:
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "multi-wrap-guide":
    columns: [
      79
      100
      120
      160
      200
      300
      400
    ]
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "seti-ui":
    compactView: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
