/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  letter-spacing: 0.13px;
}

// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}

atom-text-editor.editor .syntax--comment,
atom-text-editor.editor .syntax--string.syntax--quoted,
atom-text-editor.editor .syntax--string.syntax--regexp {
  font-family: "Verily Serif Mono";
  letter-spacing: 0.1px;
  -webkit-font-feature-settings: "liga" off, "calt" off;
}         // line these up: |
// using letter-spacing:    |

// Tree view git status labels
.tree-view-git-status.git-branch-production .branch-label {
  color: red;
  text-shadow: -1px 0px 8px rgba(255, 12, 12, 1);
}

.tree-view-git-status.git-branch-master .branch-label {
  color: gold;
  text-shadow: -1px 0px 8px rgba(255, 215, 0, 1);
}

// Multi-wrap guide lines
atom-text-editor.editor .multi-wrap-guide .multi-wrap-guide-line {
    opacity: 0.3;
}

// Extra file icon configurations
.tab-bar .tab .title.icon:before {
  margin-right: 0.3em;
}

.icon[data-name$=".todo"]:before {
  font-family: "Octicons Regular";
  content: "\f076";
}

.icon[data-name*="requirements"][data-name$=".in"]:before,
.icon[data-name*="requirements"][data-name$=".txt"]:before {
  font-family: "Octicons Regular";
  content: "\f035";
}
